c:
	g++ cliente.cc -o cliente
	clear
	./cliente
s:
	g++ servidor.cc -o servidor
	clear
	./servidor
cc:
	g++ cliente.cc -o cliente
cs:
	g++ servidor.cc -o servidor
ec:
	clear
	./cliente
es:
	clear
	./servidor